# applaudiq-embed-android

./: CHANGELOG.md  README.md  TESTING.md  build.gradle  settings.gradle
embed/: build.gradle  consumer-rules.pro
embed/src/main/: AndroidManifest.xml
embed/src/main/java/com/applaudiq/embed/: ApplaudIQEmbed.kt  ApplaudIQEmbedJava.kt  EmbedInternals.kt
embed/src/test/java/com/applaudiq/embed/: EmbedInternalsTest.kt
